# Twitch-Channel-Points-Redemption-Timer

./: .gitignore  Connection.json  Form1.Designer.cs  Form1.cs  General.cs  Program.cs  README.md  RedemptionTimer.Designer.Helix.cs  RedemptionTimer.Designer.cs  RedemptionTimer.cs  Twitch Channel Points Redemption Timer.csproj  Twitch Channel Points Redemption Timer.sln  appsettings.json  connection.json
Extensions/: ServiceCollectionExtensions.cs
Models/: Output.cs  Redemption.cs  TimedRedemption.cs  TwitchConnection.cs
Properties/DataSources/: Twitch_Channel_Points_Redemption_Timer.Models.Redemption.datasource
